OTGStreamTool/OTGStreamToolUserSide/Pages/CommentatorEditor.xaml

<Page x:Class="OTGStreamToolUserSide.Pages.CommentatorEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTGStreamToolUserSide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Background="White"
      Title="CommentatorEditor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Commentators" Style="{StaticResource ScoreText}" Grid.ColumnSpan="2"/>

            <TextBlock Text="Commentator 1 Name" Grid.Row="1" Style="{StaticResource PlayerInfoText}"/>
            <TextBox x:Name="Comm1Name" Style="{StaticResource PlayingInfoInput}" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Commentator 1 Twitter" Grid.Row="2" Style="{StaticResource PlayerInfoText}"/>
            <TextBox x:Name="Comm1Twitter" Style="{StaticResource PlayingInfoInput}" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Commentator 2 Name" Grid.Row="3" Style="{StaticResource PlayerInfoText}"/>
            <TextBox x:Name="Comm2Name" Style="{StaticResource PlayingInfoInput}" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Commentator 2 Twitter" Grid.Row="4" Style="{StaticResource PlayerInfoText}"/>
            <TextBox x:Name="Comm2Twitter" Style="{StaticResource PlayingInfoInput}" Grid.Row="4" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tournament" Style="{StaticResource ScoreText}" Grid.ColumnSpan="2"/>

            <TextBlock Text="Tournament Name" Style="{StaticResource PlayerInfoText}" Grid.Row="1"/>
            <TextBox x:Name="TourName" Style="{StaticResource PlayingInfoInput}" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Tournament Event" Style="{StaticResource PlayerInfoText}" Grid.Row="2"/>
            <TextBox x:Name="TourEvent" Style="{StaticResource PlayingInfoInput}" Grid.Row="2" Grid.Column="1"/>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="PlayerPageNav" Click="PlayerPageNav_Click" Style="{StaticResource UpdateButton}">
                <TextBlock Text="Game Info" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="UpdateBotton" Click="UpdateBotton_Click" Content="Update" Style="{StaticResource UpdateButton}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
