OTGStreamTool/OTGStreamToolUserSide/Pages/PlayerEditor.xaml

<Page x:Class="OTGStreamToolUserSide.Pages.PlayerEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTGStreamToolUserSide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Background="White"
      Title="PlayerEditor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Player 1" Style="{StaticResource PlayerInfoText}" HorizontalAlignment="Center"/>
            <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Losers" x:Name="P1Losers" Style="{StaticResource LosersToggle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Player" Style="{StaticResource PlayerInfoText}"/>
            <TextBox x:Name="tbx_Player1Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource PlayingInfoInput}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Prefix" Style="{StaticResource PlayerInfoText}"/>
            <TextBox x:Name="tbx_Player1Prefix" Grid.Row="2" Grid.Column="1" Style="{StaticResource PlayingInfoInput}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Twitter" Style="{StaticResource PlayerInfoText}"/>
            <TextBox x:Name="tbx_Player1Twitter" Grid.Row="3" Grid.Column="1" Style="{StaticResource PlayingInfoInput}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Pronouns" Style="{StaticResource PlayerInfoText}"/>
            <TextBox x:Name="tbx_Player1Pronouns" Grid.Row="1" Grid.Column="3" Style="{StaticResource PlayingInfoInput}"/>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Player 2" Style="{StaticResource PlayerInfoText}" HorizontalAlignment="Center"/>
            <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Losers" x:Name="P2Losers" Style="{StaticResource LosersToggle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Player" Style="{StaticResource PlayerInfoText}"/>
            <TextBox x:Name="tbx_Player2Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource PlayingInfoInput}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Prefix" Style="{StaticResource PlayerInfoText}"/>
            <TextBox x:Name="tbx_Player2Prefix" Grid.Row="2" Grid.Column="1" Style="{StaticResource PlayingInfoInput}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Twitter" Style="{StaticResource PlayerInfoText}"/>
            <TextBox x:Name="tbx_Player2Twitter" Grid.Row="3" Grid.Column="1" Style="{StaticResource PlayingInfoInput}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Pronouns" Style="{StaticResource PlayerInfoText}"/>
            <TextBox x:Name="tbx_Player2Pronouns" Grid.Row="1" Grid.Column="3" Style="{StaticResource PlayingInfoInput}"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Update" Style="{StaticResource UpdateButton}"/>
            <Button Grid.Column="0" Grid.Row="0" Content="Swap" Style="{StaticResource ActionButtons}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Clear" Style="{StaticResource ActionButtons}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Score" Style="{StaticResource ScoreText}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbx_Player1Score" Grid.Row="1" Grid.Column="0" Style="{StaticResource ScoreInput}"/>
            <TextBox x:Name="tbx_Player2Score" Grid.Row="1" Grid.Column="1" Style="{StaticResource ScoreInput}"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Tournament Round" Style="{StaticResource TournamentRoundText}"/>
            <ComboBox x:Name="cbx_TournamentRound" Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource TournamentRound}">
                <ComboBoxItem Content="Friendlies"/>
                <ComboBoxItem Content="Winners"/>
                <ComboBoxItem Content="Losers"/>
                <ComboBoxItem Content="Top 8 Qualifier"/>
                <ComboBoxItem Content="Winners Quarterfinals"/>
                <ComboBoxItem Content="Winners Semifinals"/>
                <ComboBoxItem Content="Winners Finals"/>
                <ComboBoxItem Content="Losers Quarterfinals"/>
                <ComboBoxItem Content="Losers Semifinals"/>
                <ComboBoxItem Content="Losers Finals"/>
                <ComboBoxItem Content="Grand Finals"/>
            </ComboBox>
        </Grid>
        
    </Grid>
</Page>
