OTGStreamTool/OTGStreamToolUserSide/Pages/StreamQueue.xaml

<Window x:Class="OTGStreamToolUserSide.Pages.StreamQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTGStreamToolUserSide.Pages"
        mc:Ignorable="d"
        Title="SmashGG" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="ic_Sets" Grid.ColumnSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="SelectSet" Click="SelectSet_Click" Style="{StaticResource ActionButtons}">
                        <Grid Width="{Binding ActualWidth, ElementName=SelectSet, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource StreamQueueBorder}">
                                <TextBlock Text="{Binding Player1Name}" Style="{StaticResource StreamQueueInfo}"/>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource StreamQueueBorder}">
                                <TextBlock Text="{Binding Player2Name}" Style="{StaticResource StreamQueueInfo}"/>
                            </Border>
                            <Border Grid.Column="2" Style="{StaticResource StreamQueueBorder}">
                                <TextBlock Text="{Binding StreamName}" Style="{StaticResource StreamQueueInfo}"/>
                            </Border>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Name="Update" Content="Update" Click="Update_Click" Style="{StaticResource ActionButtons}" Grid.Row="1"/>
        <Button Name="TournamentSlug" Content="Set Tournament Slug" Click="SetSlug" Style="{StaticResource ActionButtons}" Grid.Row="1" Grid.Column="1"/>
        <Button Name="AuthToken" Content="Set Smash.GG Token" Click="AuthToken_Click" Style="{StaticResource ActionButtons}" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
