OTGStreamTool/OTGStreamToolUserSide/Pages/StreamQueue.xaml

<Window x:Class="OTGStreamToolUserSide.Pages.StreamQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTGStreamToolUserSide.Pages"
        mc:Ignorable="d"
        Title="SmashGG" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="ic_Sets">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="SelectSet" Click="SelectSet_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Player1Name}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Player2Name}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Stream}" Grid.Column="2"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Name="Update" Content="Update" Click="Update_Click" Style="{StaticResource ActionButtons}" Grid.Row="1"/>
    </Grid>
</Window>
